<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/scripts.js"></script>
    <script src="assets/click.js"></script>
</head>

<body>
    <div class="flex-container">
        <Header>THE RANDOM QUESTION GAME 9/10</Header>
        <div class="question">
            <p>Which one of these is the study of plants?</p>
        </div>
        <div class="answer">
            <div>
                
                <button id="btnA" onmouseover="overA()" onmouseout="outA()"onclick="change()"> Botony</button>
            </div>
            <div>
                <a href="https://zdc7096.github.io/wrong-answer/">
                <button id="btnB" onmouseover="overB()" onmouseout="outB()"> Herbology </button>
            </a>
            </div>
            <div>
                <a href="https://zdc7096.github.io/wrong-answer/">
                <button id="btnC" onmouseover="overC()" onmouseout="outC()">Ecology</button>
            </a>
            </div>
            <div>
                <a href="https://zdc7096.github.io/wrong-answer/">
                <button id="btnD" onmouseover="overD()" onmouseout="outD()" >Biology</button>
            </a>

            </div>
        </div>
        
        <a id="next" href="https://zdc7096.github.io/Question10/"></a>
    </div>
</body>

</html>